# My-website-REST-API

./: Procfile  README.md  dependency-reduced-pom.xml  index.html  pom.xml
src/main/java/Others/: adf.java
src/main/java/api/: Blog.java  BlogComment.java  Comment.java  Gallery.java  Me.java  Skill.java  Status.java  WebSiteComment.java
src/main/java/core/: ApplicationConfiguration.java  MyApplication.java  main.java
src/main/java/dao/: BlogCommentDAO.java  BlogDAO.java  CommentDAO.java  CommonDAO.java  DAOBase.java  GalleryDAO.java  HibernateUtils.java  SkillDAO.java  StatusDAO.java  WebSiteCommentDAO.java  WebsiteCommentDAO.java
src/main/java/health/: WebSiteCommentCheck.java
src/main/java/logic/: BlogCommentLogic.java  BlogLogic.java  GalleryLogic.java  PhotoLogic.java
src/main/java/pojo/: BlogCommentPOJO.java  BlogPOJO.java  CommentPOJO.java  GalleryPOJO.java  POJO.java  POJOs.java  SkillPOJO.java  StatusPOJO.java  WebSiteCommentPOJO.java
src/main/java/resource/: BlogCommentResource.java  BlogResource.java  CommentResource.java  PhotoResource.java  SkillResource.java  StatusResource.java  WebSiteResource.java
src/main/java/service/: Gravatar.java  GsonInstance.java  Singletons.java
src/main/java/zzzothers/: A.java  B.java  zmain.java
src/main/resources/: app.yml  hibernate.cfg.xml
src/test/java/api/: BlogCommentTest.java  BlogTest.java  GalleryTest.java
src/test/java/dao/: BlogCommentDAOTest.java  BlogDAOTest.java  CommentDAOTest.java  CommonDAOTest.java  DAOBaseTest.java  GalleryDAOTest.java  SkillDAOTest.java  StatusDAOTest.java  WebSiteCommentDAOTest.java  WebsiteCommentDAOTest.java
src/test/java/logic/: BlogCommentLT.java  BlogLogicTest.java  GalleryLogicTest.java  PhotoLogicTest.java
src/test/java/resource/: BlogCommentResourceTest.java  BlogResourceTest.java  PhotoResourceTest.java
src/test/resources/fixtures/: blog.json
